# EngineQuest

./: EngineQuest.sln  README.md
EngineQuest/: App.xaml  App.xaml.cs  EngineQuest.csproj  MainWindow.xaml  MainWindow.xaml.cs
EngineQuest/Logic/: Choice.cs  GameEngine.cs  NovelScene.cs  NovelScript.cs  Scene.cs  ScriptParser.cs
